[gd_scene load_steps=7 format=3 uid="uid://dwycj1f003mxt"]

[ext_resource type="Script" uid="uid://d4hng7taue0rq" path="res://script/wall_bot_top.gd" id="1_3rifw"]
[ext_resource type="Script" uid="uid://ckvfhk4nqob14" path="res://script/wall_left.gd" id="1_ln26s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ln26s"]
size = Vector3(0.5, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ydt4"]
size = Vector3(0.5, 1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_ln26s"]
size = Vector3(0.5, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rifw"]
albedo_color = Color(1, 1, 0.870588, 0)

[node name="wall_left" type="Node3D"]
script = ExtResource("1_3rifw")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_ln26s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ln26s")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_2ydt4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
visible = false
layers = 3
mesh = SubResource("BoxMesh_ln26s")
surface_material_override/0 = SubResource("StandardMaterial3D_3rifw")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
