[gd_scene load_steps=2 format=3 uid="uid://bo2ac27uy3mdn"]

[ext_resource type="Script" uid="uid://bx1lk3n3hn88p" path="res://script/quit_button.gd" id="1_fiwcc"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="QuitButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
script = ExtResource("1_fiwcc")
