[gd_scene load_steps=28 format=3 uid="uid://c2bec77ybm64d"]

[ext_resource type="Script" uid="uid://dsxcyf5pikbje" path="res://World.gd" id="1_jsnws"]
[ext_resource type="PackedScene" uid="uid://dppsyvbwy6q8v" path="res://scene/All_Wall.tscn" id="1_yur6x"]
[ext_resource type="PackedScene" uid="uid://bygu1k0lgtvuu" path="res://scene/Start_game_timer.tscn" id="2_hnm4a"]
[ext_resource type="PackedScene" uid="uid://crkle0ntt1n8a" path="res://scene/ball.tscn" id="3_036b0"]
[ext_resource type="PackedScene" uid="uid://q3ff73qgsqbc" path="res://scene/raquette.tscn" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://csejiboej5dty" path="res://script/raquette_left.gd" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://cfuqttpb4mjqt" path="res://scene/Score3D.tscn" id="6_dwbse"]
[ext_resource type="Script" uid="uid://dwepweuqw2qci" path="res://script/directional_light_3d.gd" id="6_na5tu"]
[ext_resource type="Shader" uid="uid://bki8bep7dewi7" path="res://script/grain.gdshader" id="8_yur6x"]
[ext_resource type="Script" uid="uid://ducyyx6ig708e" path="res://script/color_rect.gd" id="9_yur6x"]
[ext_resource type="PackedScene" uid="uid://deyqdm12aoin2" path="res://scene/Background.tscn" id="10_7ghph"]
[ext_resource type="Script" uid="uid://cwk2m072rfwf4" path="res://script/terre.gd" id="10_jsnws"]
[ext_resource type="PackedScene" uid="uid://ql0qbo4uf7bx" path="res://scene/TV+colortscn.tscn" id="10_na5tu"]
[ext_resource type="PackedScene" uid="uid://bup5fgtfcpv2e" path="res://scene/meteorite.tscn" id="13_f345f"]
[ext_resource type="Script" uid="uid://bcv37aykddyg5" path="res://script/meteorite.gd" id="14_bqa5m"]
[ext_resource type="PackedScene" uid="uid://dg7cf4i8r6g0w" path="res://scene/alert_texte.tscn" id="15_a0bac"]
[ext_resource type="PackedScene" uid="uid://bo2ac27uy3mdn" path="res://scene/quitButton.tscn" id="18_e4vd1"]
[ext_resource type="Script" uid="uid://bci0i0eqjqnyh" path="res://script/camera3D_cinamatique.gd" id="19_1402k"]

[sub_resource type="Gradient" id="Gradient_hcb8y"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.85098, 0.4, 1, 1, 0.54902, 0.258824, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y3jn2"]
gradient = SubResource("Gradient_hcb8y")

[sub_resource type="Curve" id="Curve_hcb8y"]
_limits = [0.0472553, 1.0, -174.83, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0472553), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y3jn2"]
curve = SubResource("Curve_hcb8y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hcb8y"]
spread = 15.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, 2, 0)
scale_curve = SubResource("CurveTexture_y3jn2")
color_ramp = SubResource("GradientTexture1D_y3jn2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcb8y"]
transparency = 1
albedo_color = Color(1, 0.34902, 0.101961, 0.933333)
emission_enabled = true
emission = Color(0.895762, 0, 0.119676, 1)
emission_energy_multiplier = 1.5
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_y3jn2"]
material = SubResource("StandardMaterial3D_hcb8y")
size = Vector2(0.2, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ghph"]
shader = ExtResource("8_yur6x")
shader_parameter/time = 0.0
shader_parameter/grain_amount = 0.2
shader_parameter/border_size = 0.1
shader_parameter/radius = 0.05

[sub_resource type="Environment" id="Environment_7ghph"]
background_color = Color(0.00784314, 0.0392157, 1, 1)
background_energy_multiplier = 0.2
sky_custom_fov = 178.2
sky_rotation = Vector3(-3.87463, 0, 4.71239)
fog_light_color = Color(0.425035, 0.619609, 0.851475, 1)
fog_light_energy = 0.76
fog_sun_scatter = 21.6
volumetric_fog_density = 0.1824
volumetric_fog_albedo = Color(0.141176, 0.129412, 1, 1)
volumetric_fog_emission_energy = 12.2

[node name="World" type="Node3D"]
script = ExtResource("1_jsnws")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="start_game_timer" parent="." instance=ExtResource("2_hnm4a")]
transform = Transform3D(1, 0, 0, 0, 0.984689, 0.174318, 0, -0.174318, 0.984689, 0.232654, 3.79594, 3.21887)
pixel_size = 0.05

[node name="ALL_WALL" parent="." instance=ExtResource("1_yur6x")]

[node name="raquette" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.5368, 0.000244141, 7.7023)
script = ExtResource("5_036b0")

[node name="raquette2" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 7.5)

[node name="Score3D" parent="." instance=ExtResource("6_dwbse")]
transform = Transform3D(1, 0, 0, 0, -0.0034906, 0.999994, 0, -0.999994, -0.0034906, 0, 0, 8)

[node name="ball" parent="." instance=ExtResource("3_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.5)
mass = 0.001
gravity_scale = 0.0

[node name="flame particule" type="GPUParticles3D" parent="ball"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.118894, 0.0617585, 0)
visible = false
amount = 200
lifetime = 0.47
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_hcb8y")
draw_pass_1 = SubResource("QuadMesh_y3jn2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.21644, 0.976296, 0, -0.976296, 0.21644, -120, 17.438, 14.891)
fov = 100.4
script = ExtResource("19_1402k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.958893, 0.283681, -0.0070532, -0.130992, 0.464552, 0.875804, 0.251726, -0.838878, 0.482615, -335.546, -21.3302, 11.9614)
script = ExtResource("6_na5tu")

[node name="CRT TV2" parent="." instance=ExtResource("10_na5tu")]
transform = Transform3D(-7.99998, 5.96046e-05, 0.0179063, -0.0179063, -0.0529019, -7.9998, 5.91278e-05, -7.99982, 0.0529019, 4.347, -6.776, 51.672)

[node name="OmniLight3D" type="OmniLight3D" parent="CRT TV2"]
transform = Transform3D(-0.635774, -0.666095, -0.390012, -0.00318299, -0.503012, 0.864274, -0.771869, 0.550724, 0.317682, 0.587908, 5.4064, -1.36549)
light_energy = 1.2
omni_range = 23.7116

[node name="shader grain bomb border" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="shader grain bomb border"]
material = SubResource("ShaderMaterial_7ghph")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_yur6x")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ghph")

[node name="terre" parent="." instance=ExtResource("10_7ghph")]
transform = Transform3D(-3.59253, 0, -19.6747, 0, 20, 0, 19.6747, 0, -3.59253, -180, -160, -47.646)
script = ExtResource("10_jsnws")

[node name="meteorite (win)" parent="." instance=ExtResource("13_f345f")]
transform = Transform3D(-28.6628, -9.32178, -26.2973, 27.8996, -9.26408, -27.1254, 0.230938, -37.7794, 13.1402, -130.67, -119.268, -451.119)
script = ExtResource("14_bqa5m")
speed = 70.0

[node name="Alert" parent="." instance=ExtResource("15_a0bac")]
transform = Transform3D(5.99999, -0.00995537, -0.00289282, 0.00285641, -0.0219345, 5.99996, -0.00996588, -5.99995, -0.0219297, -0.131862, 0.088361, 9.47456)

[node name="CanvasLayer" parent="." instance=ExtResource("18_e4vd1")]
